# D-Restrau

./: .firebaserc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drestrau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drestrau/: BillFragment.java  TestingActivity.java
app/src/main/java/com/example/drestrau/Activities/: ChefActivity.java  ManualAttendanceActivity.java  ManualAttendenceActivity.java  ProfileActivity.java  QrCodeActivity.java  ReceptionistActivity.java  SimpleStaffActivity.java  messsageSortingComp.java  utilityClass.java
app/src/main/java/com/example/drestrau/Activities/Authentication/: Login.java  Register.java
app/src/main/java/com/example/drestrau/Activities/Manager/: AboutRestActivity.java  AllStaff.java  EditMenuActivity.java  EditRestFragment.java  ManagerActivity.java  (+6 more)
app/src/main/java/com/example/drestrau/Adapters/: AdapterForNewStaff.java  Adapter_for_payment_manager.java  ChefAdapter.java  GeneralFoodRecyclerView.java  MessageAdapter.java  MyOrderAdapter.java  RecepAdapter.java  SearchAdapter.java  SimpleMenuAdapter.java  allStaffAdapter.java  billItemAdapter.java  menuAdapter.java  resAdapter.java
app/src/main/java/com/example/drestrau/Objects/: RecepObject.java  RestObject.java  attendanceObject.java  bill_item_object.java  menuObjForFood.java  menuObject.java  messageObject.java  paymentObject.java  pres_rest.java  quantatySelected.java  selection.java  selectionForChefObject.java  staffForListObject.java  staffObject.java  users.java
app/src/main/java/com/example/drestrau/RoomRelated/: MyOrderObject.java  ObjectDao.java  OrderDatabase.java  SearchDao.java  searchObject.java
app/src/main/res/drawable/: alert_view_gradient.xml  back_for_text_dark.xml  button_cover.xml  dashed_dividder.xml  food_corners_bk.xml  general_bottom_selector.xml  gradientbackgraound.xml  ic_lens_black_24dp.xml  ic_photo_library_black_34dp.xml  login_card.xml  message_left.xml  message_right.xml  shape_full_circle.xml  textview_bubble.xml
app/src/main/res/layout/: activity_about_rest.xml  activity_add_restrau.xml  activity_add_staff.xml  activity_all_staff.xml  activity_chef.xml  activity_edit_menu.xml  activity_general_user_new.xml  activity_manager.xml  activity_manager_choose_special.xml  activity_manager_profile.xml  activity_manual_attendence.xml  activity_menu.xml  activity_message.xml  activity_payment_for_food.xml  activity_payment_for_manager.xml  activity_profile.xml  activity_qr_code.xml  activity_receptionist.xml  activity_reguster.xml  activity_reservations.xml  activity_simple_staff.xml  activity_testing.xml  alert_fragment_for_myorders.xml  all_staff.xml  bill_item_todo.xml  bill_layout.xml  content_scrolling.xml  dialog_new_food_item.xml  edit_dialog.xml  fragment_edit_rest.xml  fragment_general_fragment_home.xml  fragment_general_my_orders.xml  fragment_general_search.xml  fragment_on_diner.xml  fragment_profile.xml  general_food_rv_todo.xml  image_choose_dialog.xml  login.xml  menu_todo.xml  message_todo_left.xml  (+13 more)
app/src/main/res/menu/: manager_all_staff.xml  menu_general.xml  menu_login.xml  menu_manager.xml  menu_new_staff.xml  menu_recep.xml  profile_menu.xml
app/src/main/res/values/: arrayList.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drestrau/: ExampleUnitTest.java
(+15 files in other folders)
