<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_signOut"
    android:title="Sign out"
    app:showAsAction="collapseActionView"
    />
    <item
        android:id="@+id/action_new_restrau"
        android:title="Register Your Restaurant"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_general_profile"
        android:title="Profile"
        app:showAsAction="never"
        />
</menu>