<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User.addRestrau"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            >
        <ImageView
            android:id="@+id/newrest_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_gravity="center_horizontal"
            />
            <ImageView
                android:id="@+id/newrest_camera"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_gravity="bottom|end"
                />
        </FrameLayout>

    <EditText
        android:id="@+id/newrest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Of The Restaurant"
        android:inputType="text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you the Manager?"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/newrest_yesRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/newrest_noRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:checked="false"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/newrest_userId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="User Id of the Manager"
            />
        <TextView
            android:id="@+id/newrest_statusId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Checking"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/newrest_add1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address line 1"
        />
    <EditText
        android:id="@+id/newrest_add2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address line 2"
        />
    <EditText
        android:id="@+id/newrest_add3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address line 3"
        />
    <EditText
        android:id="@+id/newrest_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pincode"
        />
    <EditText
        android:id="@+id/newrest_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact number"
        />
        <EditText
            android:id="@+id/newrest_qEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Query Email"
            />
    <EditText
        android:id="@+id/newrest_noSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of seats"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/newrest_openTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Opening time"
            />

        <EditText
            android:id="@+id/newrest_closeTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Closing time"
            />
    </LinearLayout>
        <Button
            android:id="@+id/newrest_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>

</ScrollView>