<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User.GeneralUser">
    <TextView
        android:id="@+id/general_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU ARE AT"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/general_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_toStartOf="@id/general_pincode"
        android:layout_below="@id/general_tv1"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/general_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="220016"
        android:layout_below="@id/general_tv1"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        />
    <View
        android:id="@+id/general_space1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/general_address"
        android:background="#8B8B8B"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/general_Rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/general_space1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />


    <ListView
        android:id="@+id/general_res_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/general_Rv1"
        android:layout_marginTop="-1dp"/>
</RelativeLayout>