<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User.Reservations">

    <TextView
        android:id="@+id/res_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restrau Name"
        />

    <TextView
        android:id="@+id/res_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Details"
        android:layout_below="@id/res_text1"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/res_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/res_text2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="end"
            android:textSize="18sp"
            android:textColor="#000"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/res_sel_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aalo \n palak"
        android:layout_below="@id/res_titles"
        />
    <TextView
        android:id="@+id/res_sel_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1\n2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/res_titles"
        />
    <TextView
        android:id="@+id/res_sel_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250\n350"
        android:layout_alignParentRight="true"
        android:layout_below="@id/res_titles"
        />
    <RelativeLayout
        android:id="@+id/res_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/res_sel_food"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/res_discAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-50"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/res_disc_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/res_disc"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Discount"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/res_discAmt_sptl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-100"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/res_totalAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/res_disc_special"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Pay"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/res_finalAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/res_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Reservation"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@id/res_totalAmt"
        />
    <ImageView
        android:id="@+id/res_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range_black_24dp"
        android:layout_toRightOf="@id/res_text3"
        android:layout_below="@id/res_totalAmt"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/res_datesel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date selected"
        android:layout_below="@id/res_text3"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/res_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Slot"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@id/res_datesel"
        />
    <Spinner
        android:id="@+id/res_time_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res_datesel"
        android:layout_toRightOf="@id/res_text4"
        />
        <TextView
            android:id="@+id/res_time_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_below="@id/res_datesel"
            android:layout_toRightOf="@id/res_time_spinner"
            />
    <LinearLayout
        android:id="@+id/res_seat_check_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/res_time_available"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve Seat"
            android:textSize="18sp"
            />
        <Switch
            android:id="@+id/res_reserve_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:switchMinWidth="75dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Take Away"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/res_nop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number of People"
        android:layout_below="@id/res_seat_check_LL"
        />
    <Button
        android:id="@+id/res_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set payment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>