<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/recep_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recep_scan_res"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recep_fab"
        app:layout_constraintEnd_toStartOf="@+id/recep_fab"
        app:layout_constraintStart_toEndOf="@+id/recep_fab" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/recep_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recep_newRes"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recep_scan_res"
        app:layout_constraintEnd_toStartOf="@+id/recep_scan_res"
        app:layout_constraintStart_toEndOf="@+id/recep_scan_res" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recep_scan_atten"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recep_fab"
        app:layout_constraintEnd_toStartOf="@+id/recep_fab"
        app:layout_constraintTop_toBottomOf="@+id/recep_fab" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="New Reservation"
        app:layout_constraintBottom_toTopOf="@+id/recep_newRes"
        app:layout_constraintEnd_toStartOf="@+id/recep_newRes"
        app:layout_constraintTop_toBottomOf="@+id/recep_newRes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Scan Reservation"
        app:layout_constraintBottom_toTopOf="@+id/recep_scan_res"
        app:layout_constraintEnd_toStartOf="@+id/recep_scan_res"
        app:layout_constraintTop_toBottomOf="@+id/recep_scan_res" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Scan Attendence"
        app:layout_constraintBottom_toTopOf="@+id/recep_scan_atten"
        app:layout_constraintEnd_toStartOf="@+id/recep_scan_atten"
        app:layout_constraintTop_toBottomOf="@+id/recep_scan_atten" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Seats Occupied"
        app:layout_constraintEnd_toStartOf="@+id/recep_seatNo"
        app:layout_constraintTop_toTopOf="@+id/recep_seatNo" />

    <TextView
        android:id="@+id/recep_seatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>