<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Manager.ManagerActivity">
    <Button
        android:id="@+id/manager_addStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add staff"
        />
    <Button
        android:id="@+id/manager_viewStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Staff"
        />
    <Button
        android:id="@+id/manager_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Management"
        />
    <Button
        android:id="@+id/manager_food_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Menu"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit-Loss"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="First Speciality"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Second Speciality"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Third Speciality"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="155dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            >
        <ImageView
            android:id="@+id/manager_spec1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/cross_pastel"
            />
        <TextView
            android:id="@+id/manager_specName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="bottom"

            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="155dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            >
            <ImageView

                android:id="@+id/manager_spec2"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@drawable/cross_pastel"
                />
            <TextView
                android:id="@+id/manager_specName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="bottom"

                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="155dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            >
            <ImageView
                android:id="@+id/manager_spec3"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@drawable/cross_pastel"
                />
            <TextView
                android:id="@+id/manager_specName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>