<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.QrCodeActivity">
    <TextView
        android:id="@+id/qr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Anas Amin Ansari"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/qr_sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sid"
        android:textColor="#000"
        />
    <ImageView
        android:id="@+id/qr_imgCode"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/qrcode"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="Your Personal Qr, Show this to get Attendence"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Today's attendence "
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        />
    <ImageView
        android:id="@+id/qr_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross_pastel"
        />
    </LinearLayout>
</LinearLayout>