<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChefActivity">
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/chef_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/table_and_item__include"

        >

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</FrameLayout>