<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Manager.PaymentForManagerActivity">
    <ListView
        android:id="@+id/payment_for_manager_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/payment_for_manager_todo"

        >

    </ListView>

</LinearLayout>