<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="125dp">
        <ImageView
            android:id="@+id/new_food_img"
            android:layout_width="125dp"
            android:layout_height="125dp"
            />
        <ImageView
            android:id="@+id/new_food_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_black_24dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/new_food_type"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/veg"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/new_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginStart="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/new_food_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Info About Food"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/new_food_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Price"
        />
    <EditText
        android:id="@+id/new_food_offer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Offer"
        />
</LinearLayout>
    </LinearLayout>

</LinearLayout>