<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Authentication.Login">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME OR EMAIL"
        android:id="@+id/usernameAuth"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_below="@id/usernameAuth"
        android:id="@+id/passwordAuth"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/passwordAuth"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/loginAuth"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/loginAuth"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/createAuth"
        />
    <LinearLayout
        android:id="@+id/login_btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/login_btn_bartender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bartender"
            />
        <Button
            android:id="@+id/login_btn_cleaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cleaner"
            />
        <Button
            android:id="@+id/login_btn_chef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chef"
            />
        <Button
            android:id="@+id/login_btn_cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cook"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_btn_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/login_btnLayout"
        >
        <Button
            android:id="@+id/login_btn_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAnager"
            />
        <Button
            android:id="@+id/login_btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            />
        <Button
            android:id="@+id/login_btn_recep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receptionist"
            />
        <Button
            android:id="@+id/login_btn_waiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiter"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn_guard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_btn_layout2"
        android:layout_centerHorizontal="true"
        android:text="Guard"
        />
</RelativeLayout>