<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/message_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:background="@drawable/nonveg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/message_img"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/message_img"
        android:text="Name" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/message_img"
        android:layout_toStartOf="@id/message_img"
        >

        <TextView
            android:id="@+id/message_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message: I am in a very good mood"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_marginEnd="16sp"
            android:layout_gravity="end"
            />
    </LinearLayout>


</RelativeLayout>