<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/newStaffDialog_lv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/newStaffDialog_lv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="id"
            android:layout_marginStart="16dp"
            android:textSize="10sp"
            />

    </LinearLayout>

</LinearLayout>