<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingStart="16dp"
       android:paddingEnd="16dp"
       android:layout_margin="16dp"
       android:hint="dialog_new_name"
       android:id="@+id/dialog_newstaffName"
       />
   <ListView
       android:id="@+id/dialog_newstaff_lv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/dialog_newstaffName"
       android:layout_marginStart="32dp"
       android:layout_marginEnd="32dp"
       tools:listitem="@layout/new_staff_todo_listitems"
       >


   </ListView>

   <Button
       android:id="@+id/dialognewStaffAddBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="New ID"
       android:layout_marginStart="16dp"
       android:layout_marginBottom="16dp"
       android:layout_below="@id/dialog_newstaff_lv"
       />


</RelativeLayout>