<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recep_todo_nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PId-"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/recep_todo_pidTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amsbadvfelhvlvsclhvsclhvslidsvbl"
        app:layout_constraintStart_toStartOf="@+id/recep_todo_nametv"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/recep_todo_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Total Amount"
        app:layout_constraintEnd_toStartOf="@+id/recep_todo_amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recep_todo_nametv"
        app:layout_constraintTop_toTopOf="@+id/recep_todo_nametv" />

    <Spinner
        android:id="@+id/recep_todo_stat_spin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/recep_todo_indic1"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Spinner
        android:id="@+id/recep_todo_mop_spin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/recep_todo_stat_spin"
        app:layout_constraintStart_toStartOf="@+id/recep_todo_stat_spin"
        app:layout_constraintTop_toBottomOf="@+id/recep_todo_stat_spin" />

    <ImageView
        android:id="@+id/recep_todo_indic1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recep_todo_mop_spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recep_todo_stat_spin"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/recep_todo_indic2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/recep_todo_pidTv"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@android:color/holo_blue_dark" />

</android.support.constraint.ConstraintLayout>