<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recep_todo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name-"
        />
    <TextView
        android:id="@+id/recep_todo_nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_toRightOf="@id/recep_todo_name"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/recep_todo_PId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PID-"
        android:layout_below="@id/recep_todo_name"
        />
    <TextView
        android:id="@+id/recep_todo_pidTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sflshdksdhvsdkfvhf"
        android:layout_toEndOf="@id/recep_todo_PId"
        android:layout_marginStart="16dp"
        android:layout_below="@id/recep_todo_name"

        />
    <LinearLayout
        android:id="@+id/lv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/recep_todo_tot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount-"
            />
        <TextView
            android:id="@+id/recep_todo_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
   <LinearLayout
       android:id="@+id/lv2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentRight="true"
       android:layout_below="@id/lv1"
       >
       <TextView
           android:id="@+id/recep_todo_stat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Status"
           />
       <Spinner
           android:id="@+id/recep_todo_stat_spin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <View
           android:id="@+id/recep_todo_indic1"
           android:layout_width="10dp"
           android:layout_height="10dp"
           android:background="#0f0"
           android:layout_gravity="center_vertical"
           android:layout_marginEnd="8dp"
           />

   </LinearLayout>
    <LinearLayout
        android:id="@+id/lv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lv2"
        >
        <TextView
            android:id="@+id/recep_todo_mop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Of Payment"
            />
        <Spinner
            android:id="@+id/recep_todo_mop_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
<TextView
    android:id="@+id/recep_todo_indic2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0f0"
    android:layout_toEndOf="@id/recep_todo_pidTv"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:text="Present"
    />




</RelativeLayout>