<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/rest_img"
    android:layout_width="0dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="2"
    android:layout_height="match_parent"
    />
    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/rest_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address1"
                />
            <TextView
                android:id="@+id/rest_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address2"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/rest_add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address3"
            />
        <RatingBar
            android:id="@+id/rest_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:-"
                />
            <TextView
                android:id="@+id/rest_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing-"
                />
            <TextView
                android:id="@+id/rest_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opening-Closing"
            />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>