<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_todo_root_layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:id="@+id/staff_list_image"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/avatars"
        />
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_gravity="center_vertical"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="NAME"
               android:textSize="20sp"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               android:id="@+id/staff_list_name"
               tools:text="@tools:sample/full_names"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Id - 5"
               android:layout_marginStart="25dp"
               android:id="@+id/staff_list_id"
               tools:text="@tools:sample/lorem"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="25dp"
               android:id="@+id/staff_list_desig"
               tools:text="Waiter"
               />
       </LinearLayout>

        <ImageView
            android:id="@+id/staff_list_messageBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_message_black_24dp"
            android:padding="16dp"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call_black_24dp"
            android:padding="12dp"
            android:id="@+id/staff_list_callBtn"
            />


    </LinearLayout>

    </LinearLayout>

