<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.Manager.ManagerProfileActivity">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="32dp"
    >
<ImageView
    android:id="@+id/man_profile_img"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginBottom="20dp"
    />
    <ImageView
        android:visibility="gone"
        android:id="@+id/man_profile_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:layout_gravity="center_horizontal|bottom"
        />
</FrameLayout>

<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/man_pro_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
            <TextView
                android:id="@+id/man_profile_editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textStyle="bold"
            android:textColor="@color/myColorAccent"
            />
        <TextView
            android:id="@+id/man_profile_nameTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            android:textColor="@color/myColorPrimaryDark"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:id="@+id/man_profile_genderTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Male"
                android:textColor="@color/myColorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:id="@+id/man_profile_desig_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Waiter"
                android:textColor="@color/myColorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:id="@+id/man_profile_ageTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="9"
                android:textColor="@color/myColorPrimaryDark"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date Of Join"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:id="@+id/man_profile_DOJ_Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="9/06/19"
                android:textColor="@color/myColorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:id="@+id/man_profile_addressTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/myColorPrimaryDark"
                android:maxLines="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:id="@+id/man_profile_pincodeTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="242001"
                android:textColor="@color/myColorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 "
                        android:textColor="@color/myColorPrimaryDark"
                        />
                    <TextView
                        android:id="@+id/man_profile_contact1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/us_phones"
                        android:textColor="@color/myColorPrimaryDark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Pri.)"
                        android:textColor="@color/myColorAccent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 "
                        android:textColor="@color/myColorPrimaryDark"
                        />
                    <TextView
                        android:id="@+id/man_profile_contact2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/us_phones"
                        android:textColor="@color/myColorPrimaryDark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Sec.)"
                        android:textColor="@color/myColorAccent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="E mail"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:id="@+id/man_profile_emailTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="anas@gmail.com"
                android:textColor="@color/myColorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ "
                android:textColor="@color/myColorPrimaryDark"
                />
            <TextView
                android:id="@+id/man_profile_salary_Tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="5000"
                android:textColor="@color/myColorPrimaryDark"
                />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/man_pro_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

            <TextView
                android:id="@+id/man_profile_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="SAVE"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/man_profile_fNameEv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColorHint="@color/myColorAccent"
                    />
                <EditText
                    android:id="@+id/man_profile_mNameEv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Mid Name"
                    android:textColorHint="@color/myColorAccent"
                    />
                <EditText
                    android:id="@+id/man_profile_lNameEv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColorHint="@color/myColorAccent"
                    />
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="true"
                android:orientation="horizontal"

                >
                <RadioButton
                    android:id="@+id/man_profile_maleRb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:soundEffectsEnabled="true"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/man_profile_femaleRb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:checked="false"
                    />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textStyle="bold"
                    android:textColor="@color/myColorAccent"
                    />
                <Spinner
                    android:id="@+id/man_profile_desig_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textStyle="bold"
                    android:textColor="@color/myColorAccent"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/man_profile_DOBTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="25/04/18"
                        android:textColor="@color/myColorPrimaryDark"
                        />
                    <ImageView
                        android:id="@+id/man_profile_DOB_DatePicker"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_date_range_black_24dp"
                        android:layout_gravity="end"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/man_profile_add1_Ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House Number and Locality"
                    android:textColorHint="@color/myColorAccent"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/man_profile_add2Ev"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Landmark"
                        android:textColorHint="@color/myColorAccent"
                        />
                    <EditText
                        android:id="@+id/man_profile_add3_Ev"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:textColorHint="@color/myColorAccent"
                        />
                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/man_profile_pincodeEv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:textColorHint="@color/myColorAccent"
                android:maxLength="6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/man_profile_contact1Ev"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Primary Contact"
                    android:textColorHint="@color/myColorAccent"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/man_profile_contact2Ev"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Secondary Contact"
                    android:textColorHint="@color/myColorAccent"
                    android:inputType="number"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/man_profile_emailEv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E mail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/myColorAccent"
                />
            <EditText
                android:id="@+id/man_profile_salary_Ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Salary Per Month"
                android:textColorHint="@color/myColorAccent"
                />
        </LinearLayout>
    </FrameLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="IDs"
                android:textStyle="bold"
                android:textColor="@color/myColorAccent"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myColorAccent"
                    android:text="(User Id) "
                    android:gravity="end"
                    />
            <TextView
                android:id="@+id/man_profile_uidTv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/myColorPrimaryDark"
                />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myColorAccent"
                        android:text="(Staff Id) "
                        android:gravity="end"
                        />
                    <TextView
                        android:id="@+id/man_profile_staffIdTv"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names"
                        android:textColor="@color/myColorPrimaryDark"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>