<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Manager.EditMenuActivity">
    <ListView
        android:id="@+id/edit_menu_Lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/menu_todo"
        >

    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_menu_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/multiply"
        android:rotation="45"
        />

    <TextView
        android:id="@+id/edit_offer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offer on full menu"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/textview_bubble"
        />
    <LinearLayout
        android:id="@+id/edit_fullOffer_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="invisible"
        android:background="@drawable/textview_bubble"
        >
        <EditText
            android:id="@+id/edit_menu_offer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Offer"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_menu_setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_send_black_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/myColorPrimaryLight"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/edit_menu_offerRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        tools:text="10"
        android:background="@color/myColorPrimaryLight"
        />

</FrameLayout>