<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SimpleStaffActivity"
    >
    <ListView
        android:id="@+id/chef_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/table_and_item__include"
        />
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/drawerPane"
            android:layout_gravity="start"
            android:background="#ffffff"
            >

            <!-- Profile Box -->

            <RelativeLayout
                android:id="@+id/profileBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/lightBlue"
                android:padding="8dp" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/avatar"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAme"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:text="View Profile"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- List of Actions (pages) -->

            <RelativeLayout
                android:id="@+id/simple_staffRVItem1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/profileBox"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/qrcode"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/simple_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:text="Qr Code"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/icon" />

                <TextView android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Qr Code for Attendence"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_below="@+id/simple_title"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/simple_staffRVItem2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/simple_staffRVItem1"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/about"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/icon2" />

                <TextView android:id="@+id/subTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know Something about us"
                    android:layout_toEndOf="@+id/icon2"
                    android:layout_below="@+id/title2"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>