<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    >
    <TextView
        android:id="@+id/bill_rest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        />
    <LinearLayout
        android:id="@+id/bill_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bill_rest_name"
        android:layout_marginTop="8dp"
        >
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Food item"
        />
    <TextView
        android:id="@+id/bill_food_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Price"
            />
        <TextView
            android:id="@+id/bill_price_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bill_Disc_LL"
        android:layout_below="@id/bill_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Discount Amount"
            />
        <TextView
            android:id="@+id/bill_Disc_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

    </LinearLayout>
    <View
        android:id="@+id/bill_emptyView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bill_Disc_LL"
        android:background="#000"
        />
    <LinearLayout
        android:id="@+id/bill_total_LL"
        android:layout_below="@id/bill_emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Total Amount"
            />
        <TextView
            android:id="@+id/bill_tot_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <View
        android:id="@+id/bill_emptyView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bill_total_LL"
        android:background="#000"
        />
    <LinearLayout
        android:id="@+id/bill_amountPayableLL"
        android:layout_below="@id/bill_emptyView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Amount Paid"
            />
        <TextView
            android:id="@+id/bill_amountPayable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bill_datTimeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bill_amountPayableLL"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Date and Time: "
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/bill_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="21/02/2019"
            android:textSize="16sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/bill_timeslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00-21:30"
        android:layout_below="@id/bill_datTimeLL"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        />
    <LinearLayout
        android:id="@+id/bill_typeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bill_timeslot"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Order Type"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/bill_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reservation"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/bill_qrCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bill_typeLL"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:id="@+id/bill_info"
        android:layout_below="@id/bill_qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show the screenshot to the Receptionist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/bill_info2"
        android:layout_below="@id/bill_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Fooding"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/bill_finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_below="@id/bill_info2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

</RelativeLayout>
</ScrollView>