<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User.GeneralFragmentHome">

        <TextView
            android:id="@+id/general_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU ARE AT"
            android:layout_marginStart="8dp"
            />
    <TextView
        android:id="@+id/general_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/holo_green_dark"
        />
        <TextView
            android:id="@+id/general_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_toStartOf="@id/general_fl"
            android:layout_below="@id/general_tv1"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            />
        <FrameLayout
            android:id="@+id/general_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/general_tv1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            >
            <TextView
                android:id="@+id/general_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220016"
                android:textSize="18sp"
                />
            <LinearLayout
                android:id="@+id/general_pincode_editLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/general_pincode_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    />
                <ImageView
                    android:id="@+id/general_pincode_save"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/check_pastel"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </FrameLayout>
        <View
            android:id="@+id/general_space1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/general_fl"
            android:background="@color/myColorPrimaryLight"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/general_Rv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/general_space1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />
        <ListView
            android:id="@+id/general_res_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/general_Rv1"
            android:layout_marginTop="-1dp"/>

</RelativeLayout>