<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_choose_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageChoose_im1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/image_choose_txta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Camera"
            app:layout_constraintStart_toEndOf="@+id/imageChoose_im1"
            app:layout_constraintTop_toTopOf="@+id/imageChoose_im1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Take a Picture from the Camera"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/image_choose_txta1"
            app:layout_constraintTop_toBottomOf="@+id/image_choose_txta1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_choose_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_choose_camera">

        <ImageView
            android:id="@+id/image_choose_img2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ic_photo_library_black_34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_choose_txtb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Gallery"
            app:layout_constraintStart_toEndOf="@+id/image_choose_img2"
            app:layout_constraintTop_toTopOf="@+id/image_choose_img2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Select Image From Gallery"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/image_choose_txtb1"
            app:layout_constraintTop_toBottomOf="@+id/image_choose_txtb1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>