<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    >
    <TextView
        android:id="@+id/my_order_todo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        />
    <TextView
        android:id="@+id/my_order_todo_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Address"
        />
    <TextView
        android:id="@+id/my_order_todo_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹500"
        android:layout_marginBottom="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dashed_dividder"
        android:layerType="software"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/my_order_todo_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Choice With Quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/my_order_todo_choice"
            app:layout_constraintTop_toBottomOf="@+id/my_order_todo_choice">

            <TextView
                android:id="@+id/my_order_todo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/my_order_todo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time" />
        </LinearLayout>

        <Button
            android:id="@+id/my_order_todo_reorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REORDER"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/order_todo_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"

            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/qrcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        />




</LinearLayout>