<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pid: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/payment_for_manager_todo_pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="sdlflsflsfdjblsddafudflbd"
            android:textSize="12sp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/payment_for_manager_todo_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"

            />
    </LinearLayout>

</LinearLayout>
<LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/payment_for_manager_todo_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="₹500"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mode:"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/payment_for_manager_todo_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Paytm"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/payment_for_manager_todo_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/hhmmss"
            android:textSize="16sp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>