<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drestrau">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.ManualAttendenceActivity"></activity>
        <activity android:name=".Activities.Manager.MessageActivity" />
        <activity android:name=".Activities.Manager.PaymentForManagerActivity" />
        <activity
            android:name=".Activities.User.PaymentForFoodActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.Manager.ManagerChooseSpecial" />
        <activity android:name=".Activities.QrCodeActivity" />
        <activity android:name=".Activities.SimpleStaffActivity" />
        <activity android:name=".Activities.ReceptionistActivity" />
        <activity android:name=".Activities.ChefActivity" />
        <activity android:name=".Activities.Manager.EditMenuActivity" />
        <activity android:name=".Activities.User.ProfileActivity" />
        <activity android:name=".Activities.Manager.AllStaff" />
        <activity android:name=".Activities.User.addRestrau" />
        <activity android:name=".TestingActivity" />
        <activity android:name=".Activities.User.Reservations" />
        <activity android:name=".Activities.User.MenuActivity" />
        <activity android:name=".Activities.Manager.ManagerActivity" />
        <activity android:name=".Activities.User.GeneralUser" />
        <activity android:name=".Activities.Authentication.Register" />
        <activity android:name=".Activities.Manager.addStaff" />
        <activity android:name=".Activities.Authentication.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>